<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vis-network@latest/styles/vis-network.css" type="text/css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vis-network@latest/dist/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1100px;
            height: 400px;
            background-color: #222222;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"font": {"color": "white"}, "id": "1_0_1", "label": "1", "level": 0, "shape": "dot"}, {"font": {"color": "white"}, "id": "2_0_2", "label": "2", "level": 0, "shape": "dot"}, {"font": {"color": "white"}, "id": "3_0_3", "label": "3", "level": 0, "shape": "dot"}, {"font": {"color": "white"}, "id": "4_0_3", "label": "3", "level": 0, "shape": "dot"}, {"font": {"color": "white"}, "id": "5_0_5", "label": "5", "level": 0, "shape": "dot"}]);
        edges = new vis.DataSet([{"arrows": "to", "from": "1_0_1", "to": "2_0_2"}, {"arrows": "to", "from": "2_0_2", "to": "3_0_3"}, {"arrows": "to", "from": "3_0_3", "to": "4_0_3"}, {"arrows": "to", "from": "4_0_3", "to": "5_0_5"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "layout": {
        "hierarchical": {
            "blockShifting": true,
            "edgeMinimization": true,
            "enabled": true,
            "levelSeparation": 150,
            "parentCentralization": true,
            "sortMethod": "hubsize",
            "treeSpacing": 200
        },
        "improvedLayout": true,
        "randomSeed": 0
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>